# Set status bar
set -g status-bg colour236 #303030
set -g status-fg white
set-window-option -g window-status-current-bg colour243 #767676
set-window-option -g window-status-current-fg colour234 #1c1c1c

set -g status-left '#[fg=green]#H'
set -g status-right '#(date)'
set -g status-interval 1
setw -g mode-keys vi

bind-key C-b last-window

set-option -g default-shell /bin/zsh
